<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@null"
    tools:context=".SettingsActivity">
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="自动回复(Android 5.0以上系统)">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_comment_switch"
            android:layout="@layout/preference_checkbox"
            android:summary="在拆开其他人的红包后发送自动回复"
            android:title="开启自动回复" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="回复选项">
        <xyz.monkeytong.hongbao.activities.SeekBarPreference
            pref_kind="pref_comment_delay"
            android:key="pref_comment_delay"
            android:layout="@layout/preference_checkbox"
            android:title="延时发送回复" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_comment_at"
            android:layout="@layout/preference_checkbox"
            android:title="\@发红包的人" />
        <EditTextPreference
            android:key="pref_comment_words"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_comment_words_summary"
            android:title="自定义回复内容" />
    </PreferenceCategory>
</PreferenceScreen>